# LP-SimplePrefix

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/darksoldier1404/dsp/: SimplePrefix.java
src/main/java/com/darksoldier1404/dsp/commands/: DSPCommand.java
src/main/java/com/darksoldier1404/dsp/events/: DSPEvent.java
src/main/java/com/darksoldier1404/dsp/functions/: DSPFunction.java
src/main/java/net/wesjd/anvilgui/version/: VersionMatcher.java  Wrapper1_17_R1.java  Wrapper1_18_R1.java
src/main/java/net/wesjd/anvilgui/version/special/: AnvilContainer1_17_1_R1.java  AnvilContainer1_18_R1.java
src/main/resources/: config.yml  plugin.yml
v1_12_2/: build.gradle
v1_12_2/src/main/java/com/darksoldier1404/dsp/commands/: DSPCommand.java
v1_12_2/src/main/java/com/darksoldier1404/dsp/events/: DSPEvent.java
v1_12_2/src/main/java/com/darksoldier1404/dsp/functions/: DSPFunction.java
v1_12_2/src/main/resources/: config.yml  plugin.yml
v1_13_2/: build.gradle
v1_13_2/src/main/java/com/darksoldier1404/dsp/events/: DSPEvent.java
v1_13_2/src/main/java/com/darksoldier1404/dsp/functions/: DSPFunction.java
v1_13_2/src/main/java/com/licker2689/lsp/events/: LSPEvent.java
v1_13_2/src/main/resources/: plugin.yml
v1_14_4/: build.gradle
v1_14_4/src/main/java/com/darksoldier1404/dsp/functions/: DSPFunction.java
v1_14_4/src/main/resources/: plugin.yml
v1_15_2/: build.gradle
v1_15_2/src/main/java/com/darksoldier1404/dsp/: SimplePrefix.java
v1_15_2/src/main/java/com/darksoldier1404/dsp/events/: DSPEvent.java
v1_15_2/src/main/java/com/darksoldier1404/dsp/functions/: DSPFunction.java
v1_15_2/src/main/resources/: config.yml  plugin.yml
v1_16_5/: build.gradle
v1_16_5/src/main/java/com/darksoldier1404/dsp/commands/: DSPCommand.java
v1_16_5/src/main/java/com/darksoldier1404/dsp/events/: DSPEvent.java
v1_16_5/src/main/java/com/darksoldier1404/dsp/functions/: DSPFunction.java
v1_16_5/src/main/java/com/licker2689/lsp/: SimplePrefix.java
v1_16_5/src/main/java/com/licker2689/lsp/functions/: LSPFunction.java
v1_16_5/src/main/resources/: plugin.yml
v1_17_1/: build.gradle
v1_17_1/src/main/java/com/darksoldier1404/dsp/: SimplePrefix.java
v1_17_1/src/main/java/com/darksoldier1404/dsp/commands/: DSPCommand.java
v1_17_1/src/main/java/com/darksoldier1404/dsp/events/: DSPEvent.java
v1_17_1/src/main/java/com/darksoldier1404/dsp/functions/: DSPFunction.java
v1_17_1/src/main/resources/: plugin.yml
v1_18_2/: build.gradle
v1_18_2/src/main/java/com/darksoldier1404/dsp/functions/: DSPFunction.java
v1_18_2/src/main/resources/: plugin.yml
v1_19_2/: build.gradle
v1_19_2/src/main/java/com/darksoldier1404/dsp/: SimplePrefix.java
v1_19_2/src/main/java/com/licker2689/lsp/commands/: LSPCommand.java
v1_19_2/src/main/resources/: plugin.yml
v1_19_3/: build.gradle
v1_19_3/src/main/java/com/licker2689/lsp/: SimplePrefix.java
