plugins {
    id 'java'
}

group 'com.licker2689'
version = '1.0.0.7'
def MC_VERSION = '1.19.3'

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
configurations {
    jar.archiveName = rootProject.name + '-_' + name + '-' + version + '.jar'
}
jar {
    destinationDirectory.set(file("$rootDir/jars"))
}

build {
    sourceCompatibility = 17
    targetCompatibility = 17
}


repositories {
    mavenCentral()
    maven {
        url = 'https://raw.githubusercontent.com/LIP-licker-in-plugin/library-mirror/spigot-' + MC_VERSION + '/'
        credentials {
            username providers.gradleProperty('github.username').get()
            password providers.gradleProperty('github.token').get()
        }
        authentication {
            digest(BasicAuthentication)
        }
    }

    maven {
        url = 'https://raw.githubusercontent.com/LIP-licker-in-plugin/library-mirror/spigot-api-' + MC_VERSION + '/'
        credentials {
            username providers.gradleProperty('github.username').get()
            password providers.gradleProperty('github.token').get()
        }
        authentication {
            digest(BasicAuthentication)
        }
    }
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven {
        url = 'http://licker2689.kro.kr:8081/repository/maven-releases/'
        allowInsecureProtocol = true
    }
    maven {
        url = 'http://licker2689.kro.kr:8081/repository/lip-release/'
        allowInsecureProtocol = true
    }
}
dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    compileOnly 'org.spigotmc:spigot:'+MC_VERSION+'-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:'+MC_VERSION+'-R0.1-SNAPSHOT'
    compileOnly 'com.licker2689.lpc:LP-Core:R0.1:'+MC_VERSION
}
clean{
    delete 'jars'
}