plugins {
    id 'java'
    id 'maven-publish'
}

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_1_8
}

group 'github.com/darksoldier1404'
version = '1.0.1.57'
configurations {
    jar.archiveName = 'DP-SimplePrefix-_' + name + '-' + version + '.jar'
}
build {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}
jar {
    destinationDirectory.set(file("$rootDir/jars"))
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.darksoldier1404.dsp'
            artifactId = rootProject.name
            version = '1.15-' + version
            artifact "$rootDir/jars/"+ jar.archiveName
        }
    }
    repositories {
        maven {
            url "http://dpp.dpnw.site:8081/repository/dpp-releases/"
            allowInsecureProtocol = true
        }
    }
}

repositories {
    mavenCentral()        
        
          maven {
            url "http://feather-s.kr:8083/repository/maven-release/"
            allowInsecureProtocol = true
    }
     maven {
            url "http://feather-s.kr:8083/repository/dpp-release/"
            allowInsecureProtocol = true
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    compileOnly 'org.bukkit.craftbukkit:craftbukkit:R0.1:1.15.2'
    compileOnly 'org.spigotmc:spigot-api:R0.1:1.15.2'
    compileOnly 'com.darksoldier1404.dppc:DPP-Core:1.15.2-SNAPSHOT'
}

test {
    useJUnitPlatform()
}