plugins {
    id 'java'
}

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_16
}

group 'github.com/darksoldier1404'
version = '1.0.1.48'
configurations {
    jar.archiveName = 'DP-SimplePrefix-_' + name + '-' + version + '.jar'
}
build {
    sourceCompatibility = 16
    targetCompatibility = 16
}
repositories {
    mavenCentral()
    maven { url "https://repo.dmulloy2.net/repository/public/" }
    maven {
        url 'https://repo.spring.io/plugins-release/'
    }
    maven {
        url "http://dpnw.site:8081/repository/maven-snapshots/"
        allowInsecureProtocol = true
    }
    maven { url = 'https://repo.codemc.io/repository/maven-snapshots/' }
}

dependencies {
    implementation 'org.jetbrains:annotations:22.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    compileOnly 'org.spigotmc:spigot:1.17.1-R0.1-SNAPSHOT'
    compileOnly 'com.darksoldier1404.dppc:DPP-Core:1.17.1-SNAPSHOT'
    compileOnly 'net.wesjd:anvilgui:1.5.3-SNAPSHOT'
}

test {
    useJUnitPlatform()
}